<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Habilidades</title>
    
</head>
<body>
    <header class="cabecalho">
        <img class="cabecalho__menu__icon" src="Assets/icons-codigo.png" alt="">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="home.html">
                Home
            </a>
            <a class="cabecalho__menu__link" href="habilidades.html">
                Habilidades</a>
            <a class="cabecalho__menu__link" href="projetos.html">
                Projetos
            </a>
        </nav>
    </header>
    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo">Minhas Habilidades</h1>
            <p class="apresentacao__conteudo__texto">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut expedita ullam deserunt ab inventore enim, a asperiores quaerat quis ducimus totam perspiciatis, aliquam tempora iusto non natus nobis ex assumenda.</p>
            <p class="apresentacao__conteudo__texto">Vivamus urna nisi, lobortis ut euismod in, sollicitudin ac ipsum. Mauris a libero id velit pulvinar scelerisque at quis magna. Aliquam erat volutpat.Vivamus urna nisi, lobortis ut euismod in, sollicitudin ac ipsum. Mauris a libero id velit pulvinar scelerisque at quis magna. Aliquam erat volutpat.
            </p>
        </section>
    </main>
    <footer class="rodape">
        <img class="rodape__imagem" src="Assets/Logo Alura Include.png" alt="">
        <p>&copy;Desenvolvido por Bárbara Luiza.</p>
    </footer>
</body>
</html>